"""
Prog:   userInfo.py
Name:   Student Name
Date:   12/03/18
Desc:   Asks the user for their name, address, etc. This code has poorly named variables - please fix me!
"""

# Display welcome message.
print('Welcome to the User Information Booth! Please enter your info.')

# Get user's name.
name = input('First Name: ')
name2 = input('Last Name: ')

# Get user's birth date.
dob = input('Birth Year: ')
dob2 = input('Birth Month: ')
dob3 = input('Birth Day: ')

# Get user's favourites.
red = input('Favourite colour: ')
omgmusic = input('Favourite song: ')
footyobvz = input('Favourite sport: ')

# Display exit message.
print('Thank you, your information has been saved.')
